/* AddMenu.css */

.add-menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../../../images/edit.jpg");
}


.add-menu-heading {
  font-family: "Audiowide", sans-serif;
  color: #ff6500;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 0px 0px 5px rgba(255, 101, 0, 0.75);
  animation: pulse 2s infinite;
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.add-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.add-card:hover {
  transform: scale(1.05);
}

.add-card h3 {
  font-size: 20px;
  color: #ff6500;
  margin-bottom: 15px;
}

.add-card .card-button {
  background-color: #ff6500;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-card .card-button:hover {
  background-color: #e64a00;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}

